# SocketIOSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socketiosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketiosample/: CustomObserable.java  MainActivity.java  SocketModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socketiosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
